# JavaEE-Handbook-SOAP-Client

./: build.xml  pom.xml
lib/axis2-1.7.7/: installation-std-bin.txt
lib/axis2-1.7.7/conf/: axis2.xml
lib/axis2-1.7.7/lib/: commons-httpclient-LICENSE.txt  geronimo-jta-LICENSE.txt  stax2-api.LICENSE.txt
lib/axis2-1.7.7/samples/: pom.xml
lib/axis2-1.7.7/samples/databinding/: StockQuote.xsd
lib/axis2-1.7.7/samples/databinding/service/: build.xml
lib/axis2-1.7.7/samples/java_first_jaxws/: pom.xml
lib/axis2-1.7.7/samples/java_first_jaxws/src/webapp/WEB-INF/: axis2.xml
lib/axis2-1.7.7/samples/jaxws-calculator/: pom.xml
lib/axis2-1.7.7/samples/jaxws-samples/: README
lib/axis2-1.7.7/samples/jaxws-samples/src/webapp/WEB-INF/: axis2.xml
lib/axis2-1.7.7/samples/jaxws-samples/src/webapp/WEB-INF/wsdl/: Echo12.wsdl  Ping.wsdl
lib/axis2-1.7.7/samples/jaxws-version/: pom.xml
lib/axis2-1.7.7/samples/json/resources/: axis2.xml
lib/axis2-1.7.7/samples/mtom/: build.xml
lib/axis2-1.7.7/samples/pojoguidespring/: build.xml
lib/axis2-1.7.7/samples/pojoguidespring/src/: applicationContext.xml
lib/axis2-1.7.7/samples/quickstart/: README.txt  build.xml
lib/axis2-1.7.7/samples/quickstartadb/: build.xml
lib/axis2-1.7.7/samples/quickstartjibx/: README.txt
lib/axis2-1.7.7/samples/quickstartxmlbeans/: build.xml
lib/axis2-1.7.7/samples/servicelifecycle/: build.xml
lib/axis2-1.7.7/samples/transport/https-sample/: pom.xml
lib/axis2-1.7.7/samples/transport/jms-sample/: pom.xml
lib/axis2-1.7.7/samples/transport/jms-sample/jmsService/src/main/resources/: axis2.xml
lib/axis2-1.7.7/samples/userguide/conf/: axis2.xml
lib/axis2-1.7.7/samples/userguide/src/userguide/example1/: MyService.java
lib/axis2-1.7.7/samples/userguide/src/userguide/example2/: MyService.java
lib/axis2-1.7.7/samples/userguide/src/userguide/example3/: MyService.java
lib/axis2-1.7.7/samples/version/: build.xml  pom.xml
lib/axis2-1.7.7/samples/wsdl/: Axis2SampleDocLit.wsdl
lib/axis2-1.7.7/samples/yahoojsonsearch/: build.xml
lib/axis2-1.7.7/samples/yahoojsonsearch/resources/: axis2.xml
lib/axis2-1.7.7/samples/yahoorestsearch/: build.xml
lib/axis2-1.7.7/webapp/WEB-INF/: web.xml
lib/axis2-1.7.7/webapp/WEB-INF/include/: link-footer.jsp
lib/axis2-1.7.7/webapp/WEB-INF/views/admin/: Login.jsp  SelectService.jsp  activateService.jsp  engageToOperation.jsp  listModules.jsp  listServiceGroups.jsp  listServices.jsp  listSingleService.jsp  viewContexts.jsp
lib/axis2-1.7.7/webapp/axis2-web/: HappyAxis.jsp
src/lib/axis2-1.7.7/conf/: axis2.xml
src/lib/axis2-1.7.7/lib/: axis2-LICENSE.txt  bcel-LICENSE.txt  jalopy-LICENSE.txt  jaxb-api-LICENSE.txt  jaxen-LICENSE.txt  jettison-LICENSE.txt  jibx-bind-LICENSE.txt  juli-LICENSE.txt  mail-LICENSE.txt  woodstox-core-asl-LICENSE.txt
src/lib/axis2-1.7.7/samples/databinding/: StockQuoteService.wsdl  build.xml
src/lib/axis2-1.7.7/samples/databinding/client/: build.xml
src/lib/axis2-1.7.7/samples/faulthandling/: bank.wsdl  build.xml
src/lib/axis2-1.7.7/samples/faulthandling/client/: build.xml
src/lib/axis2-1.7.7/samples/faulthandling/service/: build.xml
src/lib/axis2-1.7.7/samples/java_first_jaxws/src/webapp/WEB-INF/: axis2.xml  web.xml
src/lib/axis2-1.7.7/samples/jaxws-addressbook/: pom.xml
src/lib/axis2-1.7.7/samples/jaxws-addressbook/src/: AddressBookEntry.xsd
src/lib/axis2-1.7.7/samples/jaxws-dynamic/resources/wsdl/: DynamicSample.wsdl
src/lib/axis2-1.7.7/samples/jaxws-interop/: pom.xml
src/lib/axis2-1.7.7/samples/jaxws-samples/: pom.xml
src/lib/axis2-1.7.7/samples/jaxws-samples/src/webapp/WEB-INF/: axis2.xml  web.xml
src/lib/axis2-1.7.7/samples/jaxws-samples/src/webapp/WEB-INF/jsp/: demoEchoPing.jsp  demoMTOM.jsp
src/lib/axis2-1.7.7/samples/jaxws-samples/src/webapp/WEB-INF/wsdl/: Echo.wsdl  ImageDepot.wsdl  ImageDepot12.wsdl  Ping12.wsdl
src/lib/axis2-1.7.7/samples/jaxws-version/: build.xml
src/lib/axis2-1.7.7/samples/json/: README.txt  build.xml
src/lib/axis2-1.7.7/samples/json/resources/: axis2.xml
src/lib/axis2-1.7.7/samples/mtom/: README.txt
src/lib/axis2-1.7.7/samples/mtom/resources/: MTOMSample.wsdl  xmime.xsd
src/lib/axis2-1.7.7/samples/mtom/src/sample/mtom/client/: Client.java
src/lib/axis2-1.7.7/samples/mtom/src/sample/mtom/service/: MTOMSampleSkeleton.java
src/lib/axis2-1.7.7/samples/pojo/: build.xml
src/lib/axis2-1.7.7/samples/pojoguide/: README.txt  build.xml
src/lib/axis2-1.7.7/samples/pojoguidespring/: README.txt  build.xml
src/lib/axis2-1.7.7/samples/quickstartadb/: README.txt
src/lib/axis2-1.7.7/samples/quickstartaxiom/: README.txt  build.xml
src/lib/axis2-1.7.7/samples/quickstartjibx/: build.xml
src/lib/axis2-1.7.7/samples/quickstartxmlbeans/: README.txt
src/lib/axis2-1.7.7/samples/servicelifecycle/doc/: servicelifecycleguide.html
src/lib/axis2-1.7.7/samples/soapwithattachments/: README.txt  build.xml
src/lib/axis2-1.7.7/samples/userguide/: build.xml
src/lib/axis2-1.7.7/samples/userguide/conf/: axis2.xml
src/lib/axis2-1.7.7/samples/wsdl/: perf.wsdl
src/lib/axis2-1.7.7/samples/yahoojsonsearch/resources/: axis2.xml
src/lib/axis2-1.7.7/webapp/: build.xml
src/lib/axis2-1.7.7/webapp/WEB-INF/include/: LeftFrame.jsp  adminheader.jsp  httpbase.jsp
src/lib/axis2-1.7.7/webapp/WEB-INF/views/: listFaultyService.jsp  listServices.jsp
src/lib/axis2-1.7.7/webapp/WEB-INF/views/admin/: deactivateService.jsp  editServiceParameters.jsp  engageGlobally.jsp  engageToService.jsp  engageToServiceGroup.jsp  globalModules.jsp  upload.jsp  viewOperationSpecificChains.jsp
src/main/java/: Controller.java  EditingCell.java  HandbookClientApp.java  InsertDialog.java  JavaEETechnology.java  JavaEETechnologyVersions.java  Main.java  ProtocolPerformer.java  SoapProtocolPerformer.java
src/main/java/org/apache/ws/axis2/: J2EeHandbookServiceCallbackHandler.java  J2EeHandbookServiceStub.java
src/main/java/soap/org/apache/ws/axis2/: J2EeHandbookServiceCallbackHandler.java  J2EeHandbookServiceStub.java
src/main/resources/: form.fxml
(+12 files in other folders)
