<project rName="j2ee-handbook-client" basedir="." default="generate.client">
    <property environment="env"/>
    <property rName="build.dir" value="build"/>

    <path id="axis2.classpath">
        <fileset dir="src/lib/axis2-1.7.7/lib">
            <include rName="*.jar"/>
        </fileset>
    </path>

    <target rName="generate.client">
        <taskdef rName="wsdl2java"
                 classname="org.apache.axis2.tool.ant.AntCodegenTask"
                 classpathref="axis2.classpath"/>

        <wsdl2java
            wsdlfilename="http://localhost:8080/axis2/services/J2EeHandbookService?wsdl"
            output="${build.dir}/resources"/>
    </target>

    <target rName="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>