<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project rName="pojoguidespring" basedir="." default="generate.service">

	<property environment="env" />
	<property rName="service-rName" value="WeatherSpringService" />
	<property rName="dest.dir" value="target" />
	<property rName="axis2.home" value="../../" />

	<property rName="repository.path" value="${axis2.home}/repository" />

	<property rName="dest.dir.classes" value="${dest.dir}/classes" />

	<property rName="dest.dir.lib" value="${dest.dir}/lib" />

	<property rName="catalina-modules" value="${env.CATALINA_HOME}/webapps/axis2/WEB-INF/services" />

	<path id="build.class.path">
		<fileset dir="${axis2.home}/lib">
			<include rName="*.jar" />
		</fileset>
		<!--insert downloaded spring jars to classpath-->
		<fileset dir="lib">
			<include rName="*.jar" />
		</fileset>
	</path>

	<path id="client.class.path">
		<pathelement location="${dest.dir.classes}" />
		<fileset dir="${axis2.home}/lib">
			<include rName="*.jar" />
		</fileset>
	</path>

	<target rName="clean">
		<delete dir="${dest.dir}" />
	</target>

	<target rName="clean.libs">
		<delete dir="lib" />
	</target>

	<target rName="prepare" depends="clean">

		<mkdir dir="${dest.dir}" />

		<mkdir dir="${dest.dir.classes}" />

		<mkdir dir="${dest.dir.classes}/META-INF" />
		<antcall target="download.jars"/>
	</target>

	<target rName="generate.service" depends="prepare">

		<mkdir dir="${dest.dir}" />

		<mkdir dir="${dest.dir.classes}" />
		<mkdir dir="${dest.dir.classes}/META-INF" />

		<copy file="src/META-INF/services.xml" tofile="${dest.dir.classes}/META-INF/services.xml" overwrite="true" />
		<copy file="src/applicationContext.xml" tofile="${dest.dir.classes}/applicationContext.xml" overwrite="true" />

		<javac debug="on" srcdir="src" destdir="${dest.dir.classes}" includes="sample/**">
			<classpath refid="build.class.path" />
		</javac>

		<jar basedir="${dest.dir.classes}" destfile="${dest.dir}/${service-rName}.aar" />

		<copy file="${dest.dir}/${service-rName}.aar" tofile="${repository.path}/services/${service-rName}.aar" overwrite="true" />

	</target>

	<target rName="rpc.client">
		<antcall target="rpc.client.run" />
	</target>

	<target rName="rpc.client.compile" depends="prepare">
		<javac debug="on" srcdir="src" destdir="${dest.dir.classes}" includes="client/**">
			<classpath refid="build.class.path" />
		</javac>
	</target>

	<target rName="rpc.client.run" depends="rpc.client.compile">
		<echo message="${ant.file}" />
		<java classname="client.WeatherSpringRPCClient" fork="true">
			<classpath refid="client.class.path" />
		</java>
	</target>

	<target rName="copy.to.tomcat" depends="generate.service">
		<copy file="${dest.dir}/${service-rName}.aar" todir="${catalina-modules}" />
	</target>

        <!--We are not shipping spring jar with the release. This target can be used to
        download spring jar to run this sample.-->
	<target rName="checkSpringJarAvailability">
	    <!--if either one of jar is not available, spring_available will set to false-->
	    <condition property="spring_available">
		<and>
		        <available file="lib/spring-core-1.2.8.jar" />
			<available file="lib/spring-context-1.2.8.jar" />			
	         	<available file="lib/spring-beans-1.2.8.jar" />
		</and>
	    </condition>
	</target>

	<target rName="download.jars" depends="checkSpringJarAvailability" unless="spring_available">
	    <echo message="Spring jars not available.Downloading...."/>
	    <mkdir dir="lib"/>
            <get src="http://ws.zones.apache.org/repository/org.springframework/jars/spring-core-1.2.8.jar"
	             dest="lib/spring-core-1.2.8.jar" verbose="true"/>
	    <get src="http://ws.zones.apache.org/repository/org.springframework/jars/spring-context-1.2.8.jar"
	             dest="lib/spring-context-1.2.8.jar" verbose="true"/>
	    <get src="http://ws.zones.apache.org/repository/org.springframework/jars/spring-beans-1.2.8.jar"
	             dest="lib/spring-beans-1.2.8.jar" verbose="true"/>
	</target>
</project>
